<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/laderboard"
        android:title="Rank"
        android:icon="@drawable/menu_rank"/>
    <item
        android:id="@+id/challengic"
        android:title="Challengic"
        android:icon="@drawable/menu_plus"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
</menu>