<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".design.laderboard.LaderboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayLaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivUserBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Laderboard"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUserBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayLaderboard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conLayLaderboard">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/laderboard_city_tv_radius_bg"
            android:padding="@dimen/_12sdp"
            android:text="City    "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            app:layout_constraintRight_toLeftOf="@+id/tvCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/laderboard_tv_radius_bg"
            android:padding="@dimen/_12sdp"
            android:text="Country"
            android:textAlignment="center"
            android:textColor="#9C9C9C"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@+id/tvCity"
            app:layout_constraintRight_toLeftOf="@+id/tvWorldWide"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWorldWide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/laderboard_tv_radius_bg"
            android:padding="@dimen/_12sdp"
            android:text="Worldwide"
            android:textAlignment="center"
            android:textColor="#9C9C9C"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@+id/tvCountry"
            app:layout_constraintRight_toLeftOf="@+id/tvPrivate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/laderboard_tv_radius_bg"
            android:padding="@dimen/_12sdp"
            android:text="Private"
            android:textAlignment="center"
            android:textColor="#9C9C9C"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvWorldWide"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayLaderboard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/laderboard_layout_bg"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/conLayLaderboard2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/user_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="Miller"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="2nd place"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toBottomOf="@id/tvPersonName" />

        <TextView
            android:id="@+id/tvVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1298 votes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardBackgroundColor="#20E1D9D9"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conLayLaderboard3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:fadeScrollbars="false"
                android:scrollbarSize="@dimen/_5sdp"
                android:scrollbarThumbVertical="@drawable/scrollbar_style"
                android:scrollbarTrackVertical="@drawable/scrollbar_track_style"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="2"
                tools:listitem="@layout/laderboard_items" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>