<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".design.challengic.ChallengicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayoutChallengic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="Challengic"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNotification"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_4sdp"
            android:elevation="@dimen/_7sdp"
            android:src="@drawable/ic_notification"
            app:backgroundTint="@color/white"
            app:fabCustomSize="@dimen/_30sdp"
            app:layout_constraintRight_toLeftOf="@+id/cIvUserProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cIvUserProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fabNotification"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horiScrollViewChallengic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conLayoutChallengic">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/danceChip"
                style="@style/chipBackGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="Dance"
                app:chipCornerRadius="@dimen/_5sdp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/popularChip"
                style="@style/chipBackGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Popular"
                app:chipCornerRadius="@dimen/_5sdp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sportsChip"
                style="@style/chipBackGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Sports"
                app:chipCornerRadius="@dimen/_5sdp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/singChip"
                style="@style/chipBackGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sing"
                app:chipCornerRadius="@dimen/_5sdp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/liveChip"
                style="@style/chipBackGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                app:chipCornerRadius="@dimen/_5sdp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allChip"
                style="@style/chipBackGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:chipCornerRadius="@dimen/_5sdp" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chipFrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horiScrollViewChallengic" />


</androidx.constraintlayout.widget.ConstraintLayout>